<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<header>
	<div id="title-box">	
		<h2 id="title">Whack a Mole</h2>
		<div id="help-text">		
			<p class="descr">click the box before it disappears to score points.</p>
			<p class="descr">hit the start/stop button to start/stop a new game</p>
			<div id="score-box">
				<button id="button">Start</button>
				<span>Score: </span>
				<span id="score">0</span>
				<span>High Score: </span>
				<span id="high-score">0</span>

			</div>
		</div>
	</div>
</header>

	<table id="mole-table">
		<tr>
			<td class="active"></td>
			<td></td>	
			<td></td>	
			<td></td>	
			<td></td>	
		</tr>
		<tr>
			<td></td>
			<td></td>	
			<td></td>	
			<td></td>	
			<td></td>	
		</tr>
		<tr>
			<td></td>
			<td></td>	
			<td></td>	
			<td></td>	
			<td></td>	
		</tr>
		<tr>
			<td></td>
			<td></td>	
			<td></td>	
			<td></td>	
			<td></td>	
		</tr>
		<tr>
			<td></td>
			<td></td>	
			<td></td>	
			<td></td>	
			<td></td>	
		</tr>
	</table>
	<p id="alert-text"></p>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>